
<RelativeLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" andriod:layout_width="match_parent"
andriod:layout_height="match_parent" andriod:paddingLeft="16dp"
andriod:paddingRight="16dp"
andriod:paddingTop="16dp"
andriod:paddingBottom="16dp" tools:context=".MapsActivity">


<LinearLayout
    andriod:orientation="vertical"
    andriod:layout_width="fill_parent"
    andriod:layout_height="fill_parent"
    andriod:layout_alignParentTop="true"
    andriod:layout_alignParentLeft="true"
    andriod:layout_alignParentStart="true">
    <LinearLayout
        andriod:orientation= "horizontal"
        andriod:layout_width="fill_parent"
        andriod:layout_height="wrap_content"
        andriod:layout_alignParentTop="true"
        andriod:layout_alignParentLeft="true"
        andriod:layout_alignParentStart="true">
        <Button
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:text="Map"
            andriod:id="@+id/btnMap"
            andriod:layout_weight="1"/>
        <Button
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:text="Satellite"
            andriod:id="@+id/btnSatellite"
            andriod:layout_weight="1"/>
        <Button
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:text="Hybrid"
            andriod:id="@+id/btnHybrid"
            andriod:layout_weight="1"/>
        </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.c1629177.cymruniapp.MapsActivity" />
</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <CheckBox android:id="@+id/Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/Yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"/>
    </LinearLayout>


</RelativeLayout>

